{
  "name": "node-remote-api",
  "version": "0.0.0",
  "description": "REST server for Node Remote",
  "main": "src/app.coffee",
  "scripts": {
    "start": "coffee src/app.coffee",
    "test": "node_modules/.bin/mocha test",
    "forever": "forever start -c coffee src/app.coffee"
  },
  "author": "dougflip",
  "license": "MIT",
  "dependencies": {
    "hapi": "~6.2.1",
    "fs-extra": "~0.12.0",
    "coffee-script": "~1.8.0",
    "forever": "~0.13.0"
  },
  "devDependencies": {
    "supertest": "~0.13.0",
    "mocha": "~1.21.3"
  }
}
